# Undoer

./: .gitignore  LICENSE  README.md  SnapHelper.cs  UndoMod.cs  UndoMod.csproj  Undoer.sln
Patches/: CraftPatches.cs  FuselagePatches.cs
UndoMod/: SnapHelper.cs  UndoMod.cs
UndoMod/Patches/: CraftPatches.cs  FuselagePatches.cs  InputPatches.cs  MaterialPatches.cs  PartPatches.cs  WeaponPatches.cs  WingPatches.cs
