<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>UndoMod</AssemblyName>
    <RootNamespace>UndoMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <FlyoutDir>$(HOME)/.local/share/Steam/steamapps/common/Flyout</FlyoutDir>
    <MelonLoaderDir>$(FlyoutDir)/MelonLoader</MelonLoaderDir>
    <Il2CppAssembliesDir>$(MelonLoaderDir)/Il2CppAssemblies</Il2CppAssembliesDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader -->
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderDir)/net6/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderDir)/net6/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderDir)/net6/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity Core -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppAssembliesDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(Il2CppAssembliesDir)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(Il2CppAssembliesDir)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(Il2CppAssembliesDir)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(Il2CppAssembliesDir)/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(Il2CppAssembliesDir)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity Input System -->
    <Reference Include="Unity.InputSystem">
      <HintPath>$(Il2CppAssembliesDir)/Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game Assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(Il2CppAssembliesDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Il2Cpp System -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(Il2CppAssembliesDir)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(Il2CppAssembliesDir)/Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(Il2CppAssembliesDir)/Il2CppSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TextMeshPro -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(Il2CppAssembliesDir)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- UnityEngine.UI -->
    <Reference Include="UnityEngine.UI">
      <HintPath>$(Il2CppAssembliesDir)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
